DATABASE_URL=mongodb://localhost:27017/name
SECRET_KEY=secret
VERIFY_KEY=key
EXPIRES_IN=1d

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_POST=2525
NODEMAILER_USER=login
NODEMAILER_PASS=pass


CLIENT_URL=http://localhost:3000